<snippet>
	<content><![CDATA[\$m: ".m-${1:module-name}";

#{\${m}} { }]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>m new</tabTrigger>
	
	<scope>source.scss</scope>
</snippet>
